<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generar formulario</title>
</head>
<body>
    <form name="pasardatos" action="." method="post">
        <label >Nombre de la persona</label>
        <input type="text" name ="name">
        <label >Curso</label>
        <input type="text" name ="course">
        <label>Descripcion de cumplimiento</label>
        <input type="text" name ="description">    
        <input type ="submit" value="Generar Certificado">
    </form>                 
</body>
</html>